{
  "name": "epam_web_task",
  "version": "1.0.0",
  "description": "- [ ] Вход по логину и паролю\r  - [ ] Форма ввода строки поиска\r  - [ ] Предоставление результатов поиска, полученных с вашего сервера\r  - [ ] Сервер должен осуществлять поиск через яндекс поисковик\r  - [ ] Результаты поиска должны сохраняться в базу данных (любую)\r  - [ ] Протокол взаимодействия между клиентом и сервером = REST",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanovVlad/epam_web_task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanovVlad/epam_web_task/issues"
  },
  "homepage": "https://github.com/IvanovVlad/epam_web_task#readme"
}
